# Supabase Configuration
SUPABASE_URL=https://jchtxgvrnfrmvilgiieg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjaHR4Z3ZybmZybXZpbGdpaWVnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjY3NDcyNCwiZXhwIjoyMDY4MjUwNzI0fQ.u6A-CrbeLnD_gc43gvW5xZAzhT9_85Yo06gSXmu4pVY

# Database Configuration
DATABASE_TABLE_NAME=exchange_data
