{
  "running": false,
  "overall_progress": 100,
  "exchanges": {
    "backpack": {
      "symbols_processed": 43,
      "total_symbols": 43,
      "records_fetched": 10910,
      "status": "completed",
      "progress": 100
    },
    "binance": {
      "symbols_processed": 551,
      "total_symbols": 551,
      "records_fetched": 80034,
      "status": "completed",
      "progress": 100
    },
    "kucoin": {
      "symbols_processed": 480,
      "total_symbols": 480,
      "records_fetched": 45615,
      "status": "completed",
      "progress": 100
    },
    "hyperliquid": {
      "symbols_processed": 173,
      "total_symbols": 173,
      "records_fetched": 85434,
      "status": "completed",
      "progress": 100
    }
  },
  "message": "Backfill completed successfully",
  "completed": true,
  "total_time": 496.19688868522644
}